<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item2"
        android:title="Manage My Account"
        app:showAsAction="never" />
    <item
        android:id="@+id/item4"
        android:title="Place an Ad"
        app:showAsAction="never" />
    <item
        android:id="@+id/item1"
        android:title="View Mart Reports"
        app:showAsAction="never" />
    <item
        android:id="@+id/item6"
        android:title="Live Marts"
        app:showAsAction="never" />
    <item
        android:id="@+id/item7"
        android:title="Messages"
        app:showAsAction="never" />
    <item
        android:id="@+id/item3"
        android:title="Scan Animal"
        app:showAsAction="never" />

    <item
        android:id="@+id/item5"
        android:title="Generate QR Code"
        app:showAsAction="never" />


</menu>